# gestion-bibliotheque

./: DockerFile  pom.xml
.github/workflows/: ci.yml
biblio-domain/: pom.xml
biblio-domain/src/main/java/com/formation/biblio/domain/: Author.java  Book.java
biblio-domain/src/main/java/com/formation/biblio/domain/dto/: BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java
biblio-domain/src/test/java/com/formation/biblio/domain/: BookTest.java
biblio-service/: pom.xml
biblio-service/src/main/java/com/formation/biblio/service/: AuthorRepository.java  BookMapper.java  BookRepository.java  BookService.java
biblio-service/src/main/java/com/formation/biblio/service/exception/: BookNotFoundException.java  IsbnAlreadyExistsException.java
biblio-service/src/test/java/com/formation/biblio/service/: BookRepositoryTest.java  BookServiceTest.java
biblio-web/: pom.xml
biblio-web/src/main/java/com/formation/biblio/web/: BiblioApplication.java  BookController.java  GlobalExceptionHandler.java
biblio-web/src/main/resources/: application-dev.yaml  application-prod.yml
biblio-web/src/test/java/com/formation/biblio/web/: BookControllerIT.java
